SMARTBACKUP_DB_URI=sqlite:///smartbackup.db
SMARTBACKUP_AES_KEY=9a3de4ddc9aaf39d4402780e3c6155e6
SMARTBACKUP_SECRET=change-me
SMARTBACKUP_JWT_SECRET=jwt-secret
SMARTBACKUP_STORAGE=../storage
FLASK_APP=backend.app
FLASK_ENV=development
VITE_API_URL=http://localhost:5001/api
